# StackOverflowLoaderAPI

./: README.md
IntegrationTests/: IntegrationTest1.cs
StackOverflowLoaderAPI/: .dockerignore  StackOverflowLoaderAPI.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
StackOverflowLoaderAPI/StackOverflowLoaderAPI/: Dockerfile  Program.cs  StackOverflowLoaderAPI.csproj  jsonInput.json
StackOverflowLoaderAPI/StackOverflowLoaderAPI/Controllers/: AdministrativeController.cs  TagDataController.cs
StackOverflowLoaderAPI/StackOverflowLoaderAPI/Data/: Helpers.cs  TagDataDataContext.cs  TagDataDataContextExtensions.cs
StackOverflowLoaderAPI/StackOverflowLoaderAPI/Models/ApiTags/: ItemParameters.cs  PagedList.cs
StackOverflowLoaderAPI/StackOverflowLoaderAPI/Models/StackOverflowTags/: ApiResponse.cs  Collective.cs  ExternalLink.cs  Item.cs
StackOverflowLoaderAPI/StackOverflowLoaderAPI/Properties/: launchSettings.json
StackOverflowLoaderAPI/StackOverflowLoaderAPI/Repositories/: IItemRepository.cs  ItemRepository.cs
UnitTests/: MockIItemRepository.cs  UnitTest1.cs  UnitTests.csproj
